<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
</head>
<body>

	<div id="container">
		<h1>To-Do List<i class="fa fa-plus"></i></h1>
		<input type="text" placeholder="Add New Todo">
		<ul>
			<li><span><i class="fa fa-trash"></i></span> Sample</li>
		</ul>
	</div>

<script type="text/javascript" src="assets/js/lib/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>